<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My-Portfolio</title>
    <link rel="icon" href="assets/images/camera.png">
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        My-Portf<i class="fas fa-camera"></i>lio
                    </a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contatti</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="#">Carrello</a>
                        </li>
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

     <!-- inner banner -->
     <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-sm-5 pt-4 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-5">Carrello</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Carrello</li>
                </ul>
            </div>
        </div>
    </section>
   

    <!-- gallery section -->
    <section class="w3l-gallery py-5" id="gallery">
        <div class="container py-md-5 py-4">
            <div class="title-heading-w3 text-center mx-auto mb-sm-5 mb-4" style="max-width:700px">
                <h3 class="title-style">Carrello</h3>
            </div>
        </div>

        <div class="container">
            <div class="table-responsive" >
              <table class="table table-bordered " >
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">ID Prodotto</th>
                    <th scope="col">Prezzo</th>
                    <th scope="col">Label</th>
                    <th scope="col">Rimuovi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>€10.00</td>
                    <td>Label 1 </td>
                    <td>
                      <button class="btn btn-danger">Rimuovi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>€10.00</td>
                    <td>Label 2 </td>
                    <td>
                      <button class="btn btn-danger">Rimuovi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>€10.00</td>
                    <td>Label 3 </td>
                    <td>
                      <button class="btn btn-danger">Rimuovi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>€10.00</td>
                    <td>Label 4 </td>
                    <td>
                      <button class="btn btn-danger">Rimuovi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>€10.00</td>
                    <td>Label 5</td>
                    <td>
                      <button class="btn btn-danger">Rimuovi</button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>€10.00</td>
                    <td>Label 6 </td>
                    <td>
                      <button class="btn btn-danger">Rimuovi</button>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="3" class="text-right"><strong>Totale Carrello:</strong></td>
                    <td colspan="2">€60.00</td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="text-right">
                <button type="button" class="btn btn-success">Procedi al pagamento</button>
                <button type="button" class="btn btn-danger">Svuota carrello</button>
            </div>
        </div>
        <div class="container py-md-8 py-4">
            <div class="title-heading-w3 text-center mx-auto mb-sm-5 mb-4" style="max-width:700px">
                <h3 class="title-style">I tuoi ordini</h3>
            </div>
                <div class="container">
                    <div class="table-responsive">
                        <table class="table table-bordered ">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Timestamp</th>
                                    <th scope="col">Prezzo</th>
                                    <th scope="col">Hash</th>
                                    <th scope="col">Dettagli</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>01/01/2024 10:00</td>
                                    <td>100€</td>
                                    <td>aa7787919A87S987987987ZA7</td>
                                    <td>
                                        <button class="btn btn-success">Dettagli</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>01/01/2024 10:00</td>
                                    <td>100€</td>
                                    <td>aa7787919A87S987987987ZA7</td>
                                    <td>
                                        <button class="btn btn-success">Dettagli</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>01/01/2024 10:00</td>
                                    <td>100€</td>
                                    <td>aa7787919A87S987987987ZA7</td>
                                    <td>
                                        <button class="btn btn-success">Dettagli</button>
                                    </td>
                                </tr>   
                            </tbody>
                        </table>
                    </div>
                   
                </div>
            </div>
        </div>  
    </section> 

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29-w3l py-5">
            <div class="container pt-md-5 pt-4">
                <div class="w3l-footer-text-style">
                    <div class="footer-list-cont d-flex align-items-center justify-content-between mb-5">
                        <h6 class="foot-sub-title">Contact Us</h6>
                        <div class="main-social-footer-29">
                            <a href="#facebook" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#twitter" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#instagram" class="instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#linkedin" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row footer-top-29 pt-lg-5 pt-sm-4">
                    <div class="col-lg-2 col-sm-6"></div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="address-grid">
                            <h5>Marco Rossi</h5>
                            <h5>Via Roma, 10, <br>00184 Roma RM</h5>
                            <h5 class="mt-sm-5 mt-4">Lun - Ven: <span> 9 - 17 </span></h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                        <div class="address-grid">
                            <h5>Telefono</h5>
                            <h5 class="phone-number-text mt-2"><a href="tel:+39 06 1234567">+39 06 1234567</a></h5>
                        </div>
                        <div class="address-grid mt-sm-5 mt-4">
                            <h5>E-mail</h5>
                            <h5 class="email-cont-text mt-1"> <a href="mailto:marco.rossi@my-portfolio"
                                    class="mail">marco.rossi@my-portfolio.com</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-5 footer-list-menu pl-lg-0 mt-lg-0 mt-sm-5 mt-4">
                        <div class="address-grid">
                            <h5 class="mb-4 pb-lg-2">Support Links</h5>
                            <ul>
                                <li><a href="#privacy">Privacy Policy</a></li>
                                <li><a href="#terms"> Terms of Service</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="#support"> Support</a></li>
                            </ul>
                        </div>
                    </div>
                   <!-- <div class="address-grid col-lg-4 col-md-6 col-sm-7 mt-lg-0 mt-sm-5 mt-4 w3l-footer-16-main">
                        <h5>Subscribe Here</h5>
                        <form action="#" class="subscribe d-flex mt-4 pt-lg-2 mb-4" method="post">
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>-->
                </div>
                <!-- copyright -->
                <div class="w3l-copyright text-center mt-lg-5 mt-sm-4 pt-md-4 pt-3">
                    <p class="copy-footer-29">© 2021 Photogenic. All rights reserved. Design by <a
                            href="https://w3layouts.com/" target="_blank">
                            W3layouts</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- libhtbox -->
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <!-- libhtbox -->

    
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>